<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vaadin.addon</groupId>
    <version>3.0-SNAPSHOT</version>
    <artifactId>vaadin-charts-directorypackage</artifactId>
    <packaging>pom</packaging>
    <name>Vaadin Charts</name>
    <inceptionYear>2014</inceptionYear>
    <description>This parent project packages the addon and the demos in one package.</description>

    <modules>
        <module>addon</module>

  </modules>

    <organization>
        <name>Vaadin Ltd</name>
        <url>http://vaadin.com/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.organization>Vaadin Ltd</project.organization>
        <highcharts.version>4.1.5</highcharts.version>
    </properties>

    <build>
        <plugins>


        </plugins>

    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>pdfsplit-plugin</id>
            <url>https://raw.github.com/zch/maven/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>package-directory</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.zch</groupId>
                        <artifactId>pdfsplit-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>pdfsplit</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>split</goal>
                                </goals>
                                <configuration>
                                    <inputUrl>https://vaadin.com/download/book-of-vaadin/vaadin-7/pdf/book-of-vaadin.pdf</inputUrl>
                                    <chapter>Chapter 18. Vaadin Charts</chapter>
                                    <outFile>${project.build.directory}/vaadin-charts-manual-${project.version}.pdf</outFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>0.0.23</version>

                        <configuration>
                            <workingDirectory>charts-webcomponent</workingDirectory>
                        </configuration>

                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v0.10.18</nodeVersion>
                                    <npmVersion>1.3.8</npmVersion>
                                </configuration>
                            </execution>

                            <execution>
                                <id>bower install</id>
                                <goals>
                                    <goal>bower</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>gulp stage</id>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>

                                <!-- the default phase is "generate-resources" -->

                                <configuration>
                                    <arguments>stage</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>gulp deploy</id>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>

                                <phase>deploy</phase>

                                <configuration>
                                    <arguments>deploy</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
