<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vaadin Charts Licensing</title>
    <style>
        body {
            font: normal 14px/20px Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;
            min-width: 800px;
        }
        body > div {
            width: 600px;
            margin-left: -300px;
            left: 50%;
        }
        h1 {
            font-size: 40px;
            font-weight: bold;
            color: #000;
            line-height: normal;
        }
        p {
            margin: 0 0 1em;
        }
        a {
            text-decoration: none;
            padding: 0 3px;
            margin: 0 -3px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }
        a:link {
            color: #00a2d8;
        }
        a:visited {
            color: #00a2d8;
        }
        a:hover {
            background: #e4e3da;
            color: #505048;
        }
        a:active {
            color: #000;
            background: #a09f91;
        }
        ul {
            list-style-type: square;
        }
        #header {
            height: 100px;
            position: relative;
            margin-bottom: 40px;
        }
        #header h1 {
            width: 382px;
            height: 100px;
            background: transparent url(assets/vaadin-charts-icon.png) no-repeat;
            background-size: 382px 100px;
            position: absolute;
            top: 23px;
            left: 50%;
            margin: 0;
            margin-left: -300px;
            text-indent: -9999px;
        }
        ul {
            padding-left: 2.3em;
        }
        #footer {
            height: 60px;
            color: #000;
            font-size: 11px;
            position: fixed;
            bottom: 0px;
        }
        #footer strong {
            font-size: 13px;
        }
        #footer strong em {
            color: #00b4f0;
            font-style: normal;
            margin: 0 0.2em 0 -0.15em;
        }
        #content {
            position: relative;
            overflow: hidden;
            text-align: justify;
        }
        .license {
            text-transform: uppercase;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>Vaadin Charts</h1>
    <div id="version"></div>
</div>

<div id="content">
    <h1>Licensing</h1>

    <p>
        <strong><em>Vaadin Charts</em> is a charting tool for <a href="http://vaadin.com">Vaadin Framework</a>.
        </strong><br/><br/>
        <em>Vaadin Charts</em> is distributed under the terms of <a href="https://vaadin.com/license/cval-3">
        Commercial Vaadin Add-On License version 3.0</a> ("CVALv3"). A copy of the license
        is included in this software package.
    </p>
    <p>
        Vaadin Charts 1.x licenses are valid for Vaadin Charts 3.x if you haven't upgraded
        to 2.x before.
    </p>
    <p>
      You must either accept the terms of the above mentioned license agreement
      or delete the Software immediately.
    </p>

    <h3>Included Software Components</h3>
    <p>
        Vaadin Charts depends on the following third-party software components:
    </p>
    <ul>
        <li><a href="https://github.com/FasterXML/jackson">Jackson</a>, licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>;</li>
        <li><a href="https://www.polymer-project.org">Polymer</a>, licensed under <a href="http://polymer.github.io/LICENSE.txt">BSD License</a>.</li>
        <li><a href="http://webcomponents.org/polyfills/">webcomponents.js</a>, licensed under <a href="https://raw.githubusercontent.com/webcomponents/webcomponentsjs/master/LICENSE.md">BSD License</a>.</li>
    </ul>
    <br/>

    <p>
        If you have any questions on licensing terms, please contact us through <a
            href="http://vaadin.com/contact">the vaadin.com web-site</a>.
    </p>
</div>

<div id="footer">
    <span class="slogan"><strong>vaadin <em>}></em> </strong>thinking of U and I</span>
</div>

</body>
</html>
