<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Vaadin Charts ${project.version}</title>
    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            background-color: #fff;
            font: normal 14px/20px Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;
            color: #464440;
            padding: 0;
            min-width: 980px;
            text-align: left;
            margin: 0 auto;
        }

        .clearer {
            height: 0;
            overflow: hidden;
            clear: both;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #000;
            font-weight: normal;
            line-height: normal;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
        }

        h3 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 23px;
        }

        h4 {
            font-size: 18px;
            margin-bottom: .8em;
        }

        h5 {
            font-size: 16px;
            margin-bottom: .5em;
        }

        h6 {
            font-size: 14px;
            margin: .6em 0 .1em;
        }

        p {
            margin: 0 0 1em;
        }

        a {
            text-decoration: none;
            padding: 0 3px;
            margin: 0 -3px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }

        a:link {
            color: #00a2d8;
        }

        a:visited {
            color: #00a2d8;
        }

        a:hover {
            background: #e4e3da;
            color: #505048;
        }

        a:active {
            color: #000;
            background: #a09f91;
        }

        ul {
            list-style-type: square;
        }

        .codeblock {
            background: #f0efea;
            padding: 1em;
            margin: 1em 0;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
        }

        .codeblock h4 {
            margin-top: 0;
        }

        table.browser_compatibility {
            width: 490px;
            margin: 30px 0;
        }

        table.browser_compatibility thead {
            font-weight: bold;
            font-size: 18px;
        }

        table.browser_compatibility thead td {
            padding: 4px 10px 4px 2px;
        }

        table.browser_compatibility tbody tr:nth-child(odd) {
            background-color: #efeee9;
        }

        table.browser_compatibility tbody td {
            padding: 4px 10px 4px 5px;
        }

        /***************************************************
         * Furniture
         ***************************************************/

        #header {
            height: 93px;
            position: relative;
        }

        #header h1 {
            width: 382px;
            height: 100px;
            background: transparent url(assets/vaadin-charts-icon.png) no-repeat;
            background-size: 382px 100px;
            position: absolute;
            top: 23px;
            left: 50%;
            margin: 0;
            margin-left: -484px;
            text-indent: -9999px;
        }

        #version {
            position: absolute;
            left: 50%;
            top: 38px;
            color: #000;
            text-align: right;
            width: 484px;
        }

        #version a {
            color: #78776d;
            display: inline-block;
            zoom: 1;
            padding: 1px 12px;
            font-size: 12px;
            background: #e4e3da;
            -moz-border-radius: 9px;
            -webkit-border-radius: 9px;
            border-radius: 9px;
        }

        #version a:hover {
            border: none;
            background: #a09f91;
            color: #fff;
        }

        #version .release-notes {
            margin-left: 10px;
        }

        #subheader {
            position: relative;
            height: 38px;
            line-height: 38px;
            background: #000;
        }

        #menu,
        #links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #subheader li {
            display: inline;
            float: left;
            padding: 0;
        }

        #menu {
            position: absolute;
            left: 50%;
            width: 650px;
            margin-left: -483px;
            font-weight: bold;
            white-space: nowrap;
            z-index: 2;
        }

        #menu li {
            margin: 0 .3em;
        }

        #menu li,
        #menu a {
            color: #d9d8cb;
        }

        #links {
            width: 484px;
            position: absolute;
            top: 2px;
            left: 50%;
            z-index: 1;
        }

        #links li {
            float: right;
        }

        #links a {
            font-size: 12px;
            line-height: 34px;
            color: #a09f91;
            margin-left: 14px;
            white-space: nowrap;
        }

        #subheader a:hover {
            background: transparent;
            color: #fff;
        }

        ul {
            padding-left: 1.3em;
        }

        #footer {
            margin: 0 auto;
            width: 968px;
            height: 60px;
            color: #000;
            font-size: 11px;
        }

        #footer a {
            float: right;
        }

        #footer strong {
            font-size: 13px;
        }

        #footer strong em {
            color: #00b4f0;
            font-style: normal;
            margin: 0 0.2em 0 -0.15em;
        }

        /***************************************************
         * Content wrapper
         ***************************************************/

        #content {
            position: relative;
            margin: 0 0 56px -484px;
            left: 50%;
            width: 968px;
            overflow: hidden;
        }

        /***************************************************
         * Vertical tabs
         ***************************************************/
        #tabs {
            float: left;
            width: 196px;
        }

        #tabs .tab {
            font-size: 18px;
            cursor: pointer;
            padding: 8px 14px;
            background: #fff;
            color: #a09f91;
            -webkit-transition: linear .2s color;
        }

        #tabs .tab * {
            vertical-align: middle;
        }

        #tabs .tab a {
            margin: 0;
            padding: 0;
            color: #00a2d8;
            -webkit-transition: linear .2s color;
        }

        #tabs .tab:hover a,
        #tabs .tab a:focus {
            background: transparent;
            margin: 0;
            padding: 0;
            color: #464440;
        }

        #tabs .tab:hover {
            color: #464440;
        }

        #tabs .tab span {
            font-size: 9px;
            margin-left: .7em;
        }

        #tabs .selected,
        #tabs .selected:hover,
        #tabs .selected:hover a,
        #tabs .selected a,
        #tabs .selected a:hover,
        #tabs .selected a:focus {
            color: #000;
            cursor: default;
            -webkit-transition: linear .2s color;
            font-weight: bold;
        }

        #tabs .first {
            margin-top: 0;
        }

        h3.reasons {
            color: #78776d;
            margin: 0 0 40px;
            height: 30px;
        }

        #reasons {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #reasons.js {
            float: left;
            width: 769px;
        }

        #reasons .tab {
            display: block;
            margin: 0 0 1em;
            padding: 20px 40px;
            background: #efeee9;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
            clear: left;
            overflow: hidden;
        }

        #reasons.js .tab {
            width: 689px;
        }

        #reasons .tab h4 {
            font-weight: bold;
            font-size: 24px;
            margin: 14px 0 24px;
        }

        #reasons .tab .col {
            width: 22.8%;
            margin-right: 2%;
            float: left;
            margin-bottom: 2em;
        }

        #reasons .tab .col2 {
            width: 47.8%;
            margin-right: 2%;
            float: left;
            margin-bottom: 2em;
        }

        #reasons .tab .col3 {
            width: 72.8%;
            margin-right: 2%;
            float: left;
            margin-bottom: 2em;
        }

        #reasons .tab .col4 {
            clear: left;
            margin-bottom: 2em;
        }

        #reasons .tab .newline {
            clear: left;
        }

        #reasons .tab p:last-child {
            margin: 0;
        }

        #reasons .tab h5 {
            margin-top: 0;
        }

        /***************************************************
         * Section specific styles
         ***************************************************/
        img {
            border: none;
        }

        .book {
            overflow: hidden;
        }

        .book h5 {
            font-weight: bold;
            font-size: 18px;
        }

        .book h6 {
            margin: -0.7em 0 .7em;
            color: #464440;
            font-size: 13px;
            font-style: italic;
            color: #736f5e;
        }

        .book img {
            float: left;
            margin-right: 1.2em;
        }

        .dzone img,
        .tutorial img {
            float: left;
            margin: 0 1em 2em 0;
        }

        .tools img {
            margin: 0em 2em .8em 2em;
            float: right;
        }

        .nested-list ol {
            counter-reset: item
        }

        .nested-list li {
            display: block
        }

        .nested-list li:before {
            content: counters(item, ".") ". ";
            counter-increment: item
        }
    </style>
</head>

<body>
<div id="header">
    <h1>Vaadin &ndash; thinking of U and I</h1>

    <div id="version">
        <strong>Version ${project.version}</strong>
    </div>
</div>
<!-- /header -->
<div id="content">

    <h1 id="release_notes_for_vaadin_charts_version">Release Notes for Vaadin Charts ${project.version}</h1>

    <h2 id="overview_of_vaadin_charts">Overview of Vaadin Charts</h2>

    <p>Vaadin Charts is an add-on for Vaadin Framework. It provides advanced charting functionality for any
       mobile or desktop Vaadin application.</p>

    <h2 id="overview_since_3x">Overview of changes in 4.0</h2>

    <ul>
        <li>Added Vaadin 8 and Java 8 support.</li>
        <li>Dropped support for Angular2.</li>
        <li>Dropped support for React.</li>
    </ul>
    
        
    <h3 id="api_review_3x">Java API Review for 4.0</h3>

    <ul>
        <li>Added DataProviderSeries class, that replaces ContainerDataSeries.</li>
        <li>DataProviderSeries data is reloaded after DataProvider.refreshAll() is called.</li>
        <li>Methods that used java.util.Date are marked as deprecated, use Java 8 java.time.Instant instead.</li>
    </ul>

        <table>
            <tbody>
                <!--<tr><td><a href="https://dev.vaadin.com/ticket/19845">#19845</a></td><td>DataSeriesItem color is not updated dinamically</td></tr>-->
                </tbody>
        </table>

    <h2 id="package_contents">Package Contents</h2>

    <p>The package contains the following files and directories:</p>
    <table>
        <tr>
            <td>
                <pre>/</pre>
            </td>
            <td>Licensing information, and README.
            </td>
        </tr>
        <tr>
            <td>
                <pre>addon/</pre>
            </td>
            <td>The add-on itself along with its packaged sources and javadocs.
            </td>
        </tr>
        <tr>
            <td>
                <pre>addon/apidocs</pre>
            </td>
            <td>Extracted, browsable JavaDocs.
            </td>
        </tr>
        <tr>
            <td>
                <pre>addon/lib</pre>
            </td>
            <td>Third-party libraries needed by Vaadin Charts.
            </td>
        </tr>
        <tr>
            <td>
                <pre>webcomponent</pre>
            </td>
            <td>The Web Component version of Vaadin Charts.
            </td>
        </tr>
    </table>

    <h2 id="dependencies">Third Party Dependencies</h2>

    <p>All dependencies are included in the package in the <tt>addon/lib</tt> directory.
        Vaadin Charts 4 directly depends on the following third-party libraries:</p>

    <ul>
        <li>Apache commons-io</li>
        <li>Jackson databind</li>
        <li>Polymer</li>
        <li>webcomponents.js</li>
    </ul>

    <h2 id="migration_notes">Migration Notes</h2>

    <p>Vaadin Charts 3 is mostly API compatible with Vaadin Charts 1.x and 2.x. It can thus be used as a drop-in replacement
        with minor changes for any 1.x or 2.x version. Vaadin Charts 1.x licenses are valid for Vaadin Charts 3.x if you haven't upgraded
        to 2.x before.</p>
    <p>For details about migration, check the <a href="https://vaadin.com/docs/-/part/charts/java-api/charts-migration.html">Charts 2 to Charts 3 Migration Guide</a></p>

    <h2 id="supported_platforms_and_browsers">Supported Platforms and Browsers</h2>

    <p>Vaadin Charts 3 browser support varies depending on whether you use the GWT or the Web Component version:</p>

    <table class="browser_compatibility">
        <thead>
        <tr>
            <td>Desktop browser</td>
            <td>Server-side</td>
            <td>Web Component</td>
        </tr>
        </thead>
        <tbody>
        <tr><td>Latest Google Chrome</td><td>yes</td><td>yes</td></tr>
        <tr><td>Internet Explorer 9</td><td>yes</td><td>no</td></tr>
        <tr><td>Internet Explorer 10</td><td>yes</td><td>yes</td></tr>
        <tr><td>Internet Explorer 11</td><td>yes</td><td>yes</td></tr>
        <tr><td>Latest Mozilla Firefox</td><td>yes</td><td>yes</td></tr>
        </tbody>
    </table>

    <table class="browser_compatibility">
        <thead>
        <tr>
            <td>Mobile browser</td>
            <td>Server-side</td>
            <td>Web Component</td>
        </tr>
        </thead>
        <tbody>
        <tr><td>Latest Android default browser</td><td>yes</td><td>yes</td></tr>
        <tr><td>Latest iOS Safari</td><td>yes</td><td>yes</td></tr>
        </tbody>
    </table>

    <p>Vaadin Charts has integration samples available at <a href="https://vaadin.com/charts">https://vaadin.com/charts</a> for the following frameworks:</p>

    <table class="browser_compatibility">
        <thead>
            <tr>
                <td>Framework</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Polymer 1</td>
            </tr>
            <tr>
                <td>jQuery 1 and 2</td>
            </tr>
        </tbody>
    </table>

</div>

<div id="footer">
      <span class="slogan"><strong>vaadin <em>}&gt;</em> </strong> thinking of U and I</span>
      <a href="#top">&uarr; Back to top</a>
</div>
<!-- /footer -->

</body>
</html>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:("/etc/sgml/catalog" "/usr/share/xemacs21/xemacs-packages/etc/psgml-dtds/CATALOG")
sgml-local-ecat-files:("ECAT" "~/sgml/ECAT" "/usr/share/sgml/ECAT" "/usr/local/share/sgml/ECAT" "/usr/local/lib/sgml/ECAT")
End:
-->
