<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaadin-charts-parent</artifactId>
        <groupId>com.vaadin.addon</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>vaadin-charts-directorypackage</artifactId>

    <name>Vaadin Charts Directory Package</name>
    <description>Project for packaging the Vaadin Charts addon for the Vaadin Directory</description>

    <!-- The addon needs to be packaged first-->
    <dependencies>
        <dependency>
            <groupId>com.vaadin.addon</groupId>
            <artifactId>vaadin-charts</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <inherited>false</inherited>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.zch</groupId>
                <artifactId>pdfsplit-maven-plugin</artifactId>
                <version>1.0.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>pdfsplit</id>
                        <phase>package</phase>
                        <goals>
                            <goal>split</goal>
                        </goals>
                        <configuration>
                            <inputUrl>https://vaadin.com/download/book-of-vaadin/vaadin-7/pdf/book-of-vaadin.pdf</inputUrl>
                            <chapter>Chapter 18. Vaadin Charts</chapter>
                            <outFile>${project.build.directory}/vaadin-charts-manual-${project.version}.pdf</outFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
