<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        For Vaadin Charts 3 this is a DUMMY PROJECT needed to make the
        CI setup work. In Vaadin Charts 4 this provides Vaadin 7 compatibility
        classes.
    -->

    <parent>
        <groupId>com.vaadin.addon</groupId>
        <artifactId>vaadin-charts-parent</artifactId>
        <version>3.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>vaadin-charts-compatibility</artifactId>
    <packaging>jar</packaging>
    <name>Vaadin Charts Addon</name>
    <inceptionYear>2012</inceptionYear>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>

        </resources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <ignore>com.vaadin.addon.charts.client.*</ignore>
                            <ignore>com.vaadin.addon.charts.model.*.get*</ignore>
                            <ignore>com.vaadin.addon.charts.model.*.is*</ignore>
                            <ignoreMethod>com.vaadin.addon.charts.model.*.get*</ignoreMethod>
                            <ignoreMethod>com.vaadin.addon.charts.model.*.is*</ignoreMethod>
                        </ignores>
                        <excludes>
                            <exclude>com/vaadin/addon/charts/client/**/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>Vaadin releases</id>
            <url>https://oss.sonatype.org/content/repositories/vaadin-releases</url>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>https://tools.vaadin.com/nexus/content/repositories/vaadin-addons</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.vaadin.addon</groupId>
            <artifactId>vaadin-charts</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
